# dbTagger

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.xml  pom.xml
com/aerhard/oxygen/plugin/dbtagger/dbtagger/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/aerhard/oxygen/plugin/dbtagger/dbtagger/1.2.4/: dbtagger-1.2.4.jar.md5  dbtagger-1.2.4.jar.sha1  dbtagger-1.2.4.pom  dbtagger-1.2.4.pom.md5  dbtagger-1.2.4.pom.sha1
plugin-config/: extension.xml  plugin.xml
src/assembly/: assembly.xml
src/de/snmusic/oxygen/plugin/dbtagger/: DataChooser.java  DataLoader.java  PrefsEditor.java  PrefsStore.java  QueryWindow.java  Tagger.java  TaggerMenu.java  TaggerPlugin.java  TaggerPluginExtension.java
src/de/snmusic/oxygen/plugin/dbtagger/data/: HttpUtil.java  JsonUtil.java  TableData.java
src/de/snmusic/oxygen/plugin/dbtagger/prefs/: PrefsData.java  PrefsTable.java  PrefsWindow.java
src/main/config/: extension.xml  latest.xml  plugin.xml
src/main/java/com/aerhard/oxygen/plugin/dbtagger/: SearchDialog.java  TableData.java  TaggerMenu.java  TaggerPlugin.java  TaggerPluginExtension.java
src/main/java/com/aerhard/oxygen/plugin/dbtagger/config/: ConfigDialog.java  ConfigStore.java  ConfigTable.java
src/main/java/com/aerhard/oxygen/plugin/dbtagger/pageaccess/: AbstractPageAccess.java  AuthorPageAccess.java  EditorPageAccess.java
src/main/java/com/aerhard/oxygen/plugin/dbtagger/ui/: Table.java
src/main/java/com/aerhard/oxygen/plugin/dbtagger/util/: HttpUtil.java  JsonUtil.java
src/main/resources/: Tagger.properties  Tagger_de.properties  log4j.properties  plugin.properties
src/test/java/com/aerhard/oxygen/plugin/dbtagger/: AllTests.java  ConfigStoreTest.java  ConfigTableTest.java  JsonUtilTest.java  SearchDialogTest.java  SearchDialogUITest.java  TableTest.java  UITest.java  i18nTest.java
src/test/json/: persons.json  w10442  w10443  w20000  work
src/test/xql/dbtagger/: dbtagger.xql
xql/dbtagger/: dbtagger.xql
