# The name of the plugin. Used as menu title in the toolbar and in the head title of the config dialog.
plugin.name = ${project.name}
# The name of the plugin's search config file in oXygen's properties folder
config.filename = dbTagger-${project.version}.dat
# The default search config data
config.defaultData = Person (surround selected text),\
   ${db.url}?coll=per&q=,\
   ${db.url}?coll=per&subitems=true&q=,\
   ${db.username},\
   ${db.password},\
   <rs type=\"person\" key=\"${1}\">${selection}</rs>,\
   <rs type=\"person\" key=\"${1}\" xmlns=\"http://www.tei-c.org/ns/1.0\">${selection}</rs>,\
   control shift P;\
   Repository (replace selected text),\
   ${db.url}?coll=repo&q=,\
   ${db.url}?coll=repo&subitems=true&q=,\
   ${db.username},\
   ${db.password},\
   <repository key=\"${1}\">${2}</repository>,\
   <repository key=\"${1}\" xmlns=\"http://www.tei-c.org/ns/1.0\">${2}</repository>,\
   control shift M


