
configDialog.configure = Configure ...
configDialog.delete    = Delete
configDialog.duplicate = Duplicate
configDialog.new       = New
configDialog.reset     = Reset

configStore.encryptionError   = An error occurred while encrypting the user config data.
configStore.fileNotFoundError = Config file '%s' not found.
configStore.saveError         = Error storing the file

configTable.tableHeaders = Title,URL,User,Password,Template (Text),Template (Autor),Shortcut

httpUtil.IOError       = IO error while performing the request
httpUtil.encodingError = Encoding error while performing the request
httpUtil.protocolError = Protocol error while performing the request

jsonUtil.columnNameError = Error converting the column titles.
jsonUtil.dataColumnError = Error converting the JSON data. There are less data columns than column titles.
jsonUtil.dataError       = Error converting the JSON data.
jsonUtil.transformError  = JSON processing error.

searchDialog.searchTerms = Search Terms
